{
  "name": "Carte",
  "short_name": "Carte",
  "description": "Le carte fedeltà dei negozi con codice a barre e punti",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
  "background_color": "#0d1018",
  "theme_color": "#0d1018",
  "icons": [
    { "src": "icona-192.png?v=5", "sizes": "192x192", "type": "image/png" },
    { "src": "icona-512.png?v=5", "sizes": "512x512", "type": "image/png" },
    { "src": "icona-512.png?v=5", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
